*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
a{
    text-decoration: none;
}
ul{
    list-style: none;
   
}
body,html{
    overflow-x: hidden;
}
/* style navbar */
.navbar h1{
    text-shadow: 3px 4px 3px black;
    font-size: 30px;
    
}
.navbar span{
    color: #ff7600;
}
.navbar{
    display: flex;
    width: 100%;
    position: absolute;
    top: 0;
    right: 0;
    color: whitesmoke;
    justify-content: space-between;
    padding: 20px;
}

.nav-links{
    display: flex;
    align-items: center;
}

.nav-links li {
    margin: 0 30px;
    margin-top: 2px;
    padding: 8px 15px;
}
header{
    width: 100vw;
    height: 100vh;
    background-image: url(./img/header-bg.png);
    background-position: bottom;
    background-size: cover;
    display: flex;
    align-items: flex-end;
    justify-content: center;
}
.header-content{
    margin-bottom: 150px;
    text-align: center;
    color: #ffff;
}
.header-content h2{
    font-size: 4vmin;
}
.line{
    background: #fc036d;
    width: 170px;
    height: 5px;
    margin: 10px auto;
    border-radius: 5px;
}
.header-content h1{
    font-size: 7vmin;
    margin-top: 50px;
    margin-bottom: 30px;
}
.ctn {
    padding: 8px 10px;
    background: #fc036d;
    border-radius: 30px;
    color: #ffff;
}
.menu-btn{
    position: absolute;
    top: 30px;
    right: 30px;
    cursor: pointer;
    width: 30px;
    display: none;
}
/* event section   */
section{
    width: 80%;
    margin: 80px auto;
}  
.title{
    text-align: center;
    font-size: 4vmin;
    color: rgb(71, 71, 145);
}
/* .row img {
    width: 100px;
} */
.row{
    display: flex;
    align-items: center;
    width: 100%;
    justify-content: space-between;
    
}
.row .col{
    display: flex;
    align-items: center;
    flex-direction: column;
}
h4{
    font-size: 3vmin;
    color: #484872;
    margin: 20px auto;
}
p{
    color: #7c7c7c;
    padding: 0px 40px;
}
.events .ctn{
    margin-top: 25px;
}
 .events .row{
    margin-top: 50px;
 } 
.row .col img{
    width: 80%;
    box-shadow: 3px 2px 3px black;;
  
}
.explore{
    width: 100%;
    height: 100vh;
    background-image: url(./img/bg2.png);
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    align-items: center;
    display: flex;
}
.explore-content{
    width: 60%;
    padding: 50px;
    color: whitesmoke;
    align-items: center;
    display: flex;
    flex-direction: column;

}
.explore-content h1{
    font-size: 7vmin;
}
.explore-content .line{
    margin-bottom: 50px;
}
.explore-content .ctn{
    margin-top: 30px;
}
.explore-content p{
    color: whitesmoke;
}
.tours .row .col{
    width: 50%;
}
.content-col{
    width: 40%;
}
.image-col{
    width: 60%;
}
.content-col h1{
    font-size: 7vmin;
}   
.content-col .line{
    margin-left: -1px;
}
.content-col p{
    padding: 0;
    margin: 30px auto;
}
.content-col .ctn{
    margin-left: -100px;
}

.tours .image-gallery img{
    max-width: 240px;
    margin: 10px;
    box-shadow: 3px 2px 3px black;;
}
.tours .image-gallery{
    display: flex;
    flex-wrap: wrap;
    width: 100%;
    align-items: center;
}
.footer{
    width: 100%;
    min-height:100px;
    background: #000000;
    padding: 20px 80px;
    margin: 0;
    text-align: center;
}
.footer p{
    color: whitesmoke;
    margin: 20px auto;
    padding: 20px auto; 
}




/* mobile device */

@media only screen and  (max-width:850px){
    header .header-content{
        margin-bottom: 200px;
    }
    .navbar .menu-btn{
        box-shadow: none;
        text-shadow: none;
    }
    .menu-btn{
        display: block;
    }
    .navbar h1{
        font-size: 20px;
    }
    .navbar{
        padding: 0;
    }
    .logo{
        position: absolute;
        top: 30px;
        left: 20px;
    }
    .nav-links{
        flex-direction: column;
        width: 100%;
        height: 100vh;
        color: black;
        justify-content: center;
        background: #ffdf00c4;
        margin-top: -900px;
        transition: all 0.2s ease;
    }
    .mobile-menu{
        margin-top: 0px;
        border-bottom-right-radius: 30%;
    }
    .nav-links li{
        margin: 30px auto;
        font-weight: bold;
        font-size: 3vmin;
    }
    /* events */
    .row{
        flex-direction: column;
    }
    .row .col{
        margin: 20px auto;
    }
    .col img{
        width: 90%;
    }
    /* explore */
    .explore-content{
        width: 100%;
    }
    .tours .col{
        width: 100%;
    }
    .image-gallery{
        align-items: center;
        justify-content: center;
    }
    .image-gallery img{
        width: 90%;
    }
    .footer{
        padding: 20px;
    }     
}
/* animation */
   img{
    transition: transform .3s ease;
   }
   img:hover{
    transform: scale(1.2);
    box-shadow: 3px 2px 3px black;
   }
   .ctn:hover{
    color: black;
    background: whitesmoke;
    box-shadow: 2px 2px 6px  black;
   }
   .active:hover{
    background-color: aqua;
    border-radius:15px;
    color: black;
    box-shadow: 2px 2px 5px black;
   }